# Value: 'production' | 'development'
# Description: set "development" to activate dev mode of packages, services.
# set "production" to deactivate dev mode of packages, services.
NEXT_PUBLIC_ENV='development'

# Description: URI of APIs
NEXT_PUBLIC_BASE_URI=https://dev.mina-bridge-api.v2.sotatek.works/api/

# Description: this static URI is where storing mina cache files (path: "/o1js/*")
# the default files stored at public folder (path: "/caches/o1js/*") if you don't set value for this
NEXT_PUBLIC_BASE_PUBLIC_STATIC_URI=https://uat-static.mina-bridge-v2.sotatek.works

# Value: mina:mainet | mina:testnet | mina:bekeley
# Description: mina environments
NEXT_PUBLIC_REQUIRED_MINA_NETWORK=mina:devnet

# Description: this field is fixed, see network detail at "src/models/network/network.ts"
NEXT_PUBLIC_REQUIRED_ETH_NETWORK=sepolia

# Value: https://sepolia.etherscan.io | https://etherscan.io
# Description: evm scan uri
NEXT_PUBLIC_REQUIRED_ETH_SCAN_URL=https://sepolia.etherscan.io

# Value: https://minascan.io/devnet | https://minascan.io/mainnet
# Description: mina scan uri
NEXT_PUBLIC_REQUIRED_MINA_SCAN_URL=https://minascan.io/devnet

# Description: these fields is fixed for mina portal, change the version if needed
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.5

# Description: interval to refetch history (ms)
NEXT_PUBLIC_INTERVAL_HISTORY=30000

# Description: interval to refetch ETH price in USD (ms)
NEXT_PUBLIC_INTERVAL_FETCH_ETH_PRICE_IN_USD=60000

# Description: these fields is set to calculate estimate gas fee while click button max
NEXT_PUBLIC_ESTIMATE_GAS_AMOUNT=50000
NEXT_PUBLIC_ESTIMATE_PRICE_RATIO=10
#

# Description: this field is set mina gas fee
NEXT_PUBLIC_MINA_GAS_FEE=0.1
