# NEXT_PUBLIC_ENV='production'
NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_BASE_URI=https://test.mina-bridge-api.v2.sotatek.works/

## Dev config contract
#NEXT_PUBLIC_EVM_BRIDGE_CONTRACT_ADDRESS=0x6E2b3645d741Fe72F1A2BA68dC7271F786C77df2
#NEXT_PUBLIC_ZK_BRIDGE_CONTRACT_ADDRESS=B62qjv5RdC63eidxMofZBtMJdFCnuM9bAoxok1jE7xD2ZXE17WKuT9V
#NEXT_PUBLIC_ZK_WETH_TOKEN_ADDRESS=B62qisgt5S7LwrBKEc8wvWNjW7SGTQjMZJTDL2N6FmZSVGrWiNkV21H

NEXT_PUBLIC_MINA_HOOKS_ADDRESS=B62qkhfPixXXqatVWzNwugqrcs9M51mJ5CEf59QFtgJh9yRAQDKYCv9
NEXT_PUBLIC_REQUIRED_MINA_NETWORK=mina:testnet
NEXT_PUBLIC_REQUIRED_ETH_NETWORK=sepolia
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.6
NEXT_PUBLIC_INTERVAL_HISTORY=30000
