# NEXT_PUBLIC_ENV='production'
NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_BASE_URI=https://dev.mina-bridge-api.sotatek.works/api/

NEXT_PUBLIC_MINA_HOOKS_ADDRESS=B62qkhfPixXXqatVWzNwugqrcs9M51mJ5CEf59QFtgJh9yRAQDKYCv9
NEXT_PUBLIC_REQUIRED_MINA_NETWORK=mina:testnet
NEXT_PUBLIC_REQUIRED_ETH_NETWORK=sepolia
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.6
NEXT_PUBLIC_INTERVAL_HISTORY=30000
