# 'production' | 'development'
NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_BASE_URI=https://test.mina-bridge-api.v2.sotatek.works/api/

## Dev config contract
#NEXT_PUBLIC_EVM_BRIDGE_CONTRACT_ADDRESS=0x6E2b3645d741Fe72F1A2BA68dC7271F786C77df2
#NEXT_PUBLIC_ZK_BRIDGE_CONTRACT_ADDRESS=B62qqKFZav5StzHmRkaU21Mw34CgGu5fWCsdGcCuxdgjZb3MSrxo67Q
#NEXT_PUBLIC_ZK_WETH_TOKEN_ADDRESS=B62qkuPGhLfrD12buqho48hSnc3DMGQ1d4ugzNjtYuRmSi5vvAjoZRz

# mina:mainet | mina:testnet | mina:bekeley
NEXT_PUBLIC_REQUIRED_MINA_NETWORK=mina:testnet
NEXT_PUBLIC_REQUIRED_ETH_NETWORK=sepolia
# https://sepolia.etherscan.io | https://etherscan.io
NEXT_PUBLIC_REQUIRED_ETH_SCAN_URL=https://sepolia.etherscan.io
# https://minascan.io/devnet | https://minascan.io/mainnet
NEXT_PUBLIC_REQUIRED_MINA_SCAN_URL=https://minascan.io/devnet
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.5
NEXT_PUBLIC_INTERVAL_HISTORY=30000

NEXT_PUBLIC_ESTIMATE_GAS_AMOUNT=50000
NEXT_PUBLIC_ESTIMATE_PRICE_RATIO=10

NEXT_PUBLIC_EXPIRE_COOKIE=10
